class Solution {
    public int maxProfit(int[] prices) {
        
        // (number of transactions) k = 1
        int T_i10 = 0;
        int T_i11 = Integer.MIN_VALUE;
        
        // (number of transactions) k = 2
        int T_i20 = 0;
        int T_i21 = Integer.MIN_VALUE;
        
        for(int val : prices){
            
            T_i20 = Math.max(T_i20, T_i21 + val);
            T_i21 = Math.max(T_i21, T_i10 - val);
            
            T_i10 = Math.max(T_i10, T_i11 + val);
            T_i11 = Math.max(T_i11, -val);
            
        }
        
        return T_i20;
        
    }
}
